{
  "name": "backend-youtube",
  "version": "1.0.0",
  "description": "A backend Project of something like youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "node"
  ],
  "author": "Amitesh K",
  "license": "ISC"
}
